APIKEY = "asdvadfgaqrefgqwrfaqrgASFGASdfgqwre"
SECRETKEY = "asdvadfgaqrefgqwrfaqrgASFGASdfgqwre"
VELOCIDADE = "99"
TYPE_ALERT = "99"

BOT_NAME_TELEGRAM = "asfdgafg_bot"
API_ID_TELEGRAM = "9999999999"
API_HASH_TELEGRAM = "asdvadfgaqrefgqwrfaqrgASFGASdfgqwre"
BOT_TOKEN_TELEGRAM = "9999999999:asdvadfgaqrefgqwrfaqrgASFGASdfgqwre"
TIME_CLICO = "5" # minute
CHAT_ID_ADM = "9999999999"
CHAT_ID_GROUP_TRANSPORT = "-99999999999"